API_KEY=b7226fc1b50d32c59aec087963195923
API_SECRET_KEY=234734d2900d31b1fd2ff19323a728cc
SCOPES=read_products
HOST=admin-api-xxxx.loca.lt
HOST_SCHEME=https
DATABASE_URL=mongodb+srv://rayhan:rayhan123@cluster0.dymuq.mongodb.net/shopify-app